# Mute

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/: meta.json
.github/workflows/: build-release.yml
common/: build.gradle
forge/: build.gradle
forge/src/main/java/com/sunekaer/mute/: Config.java  Mute.java  PlaySoundEventHandler.java
neoforge/: build.gradle
neoforge/src/main/java/mute/: Config.java  Mute.java  PlaySoundEventHandler.java
neoforge/src/main/resources/: pack.mcmeta
