# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

enabled_platforms=neoforge,forge

mod_version=82.0.0

# Dependencies for 1.20.2
minecraft_version=1.20.2

# ForgeGradle
forge_gradle_version=6.0.18
# NeoForgeGradle
neoforge_gradle_version=7.0.80
# Mod loaders
# NeoForge
neoforge_version=20.2.88
# Forge
forge_version=48.1.0

fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2

# Architectury
architectury_version=10.0.17

archives_base_name=mute
maven_group=com.sunekaer.mods

# Publishing
curseforge_id=625183
modrinth_id=DqmgBVPB
