# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

enabled_platforms=neoforge

mod_version=85.0.0

# Dependencies
minecraft_version=1.20.5

# ForgeGradle
forge_gradle_version=6.0.18
# NeoForgeGradle
neoforge_gradle_version=7.0.83
# Mod loaders
# NeoForge
neoforge_version=20.5.21-beta
# Forge
forge_version=49.0.14

fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.5

# Architectury
architectury_version=12.0.28

archives_base_name=mute
maven_group=com.sunekaer.mods

# Publishing
curseforge_id=625183
modrinth_id=DqmgBVPB
