# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

enabled_platforms=neoforge

mod_version=87.0.0

# Dependencies
minecraft_version=1.21

# ForgeGradle
forge_gradle_version=6.0.18
# NeoForgeGradle
neoforge_gradle_version=7.0.145
# Mod loaders
# NeoForge
neoforge_version=21.0.19-beta
# Forge
forge_version=50.0.9

fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

# Architectury
architectury_version=13.0.1

archives_base_name=mute
maven_group=com.sunekaer.mods

# Publishing
curseforge_id=625183
modrinth_id=DqmgBVPB
